<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            width: 420px;
            padding: 15px;
            font-family: 'Segoe UI', sans-serif;
            background: #fcfcfc;
        }

        h3 {
            margin: 0 0 12px 0;
            color: #2c3e50;
            font-size: 16px;
            border-bottom: 1px solid #eee;
            padding-bottom: 8px;
        }

        .input-group {
            margin-bottom: 12px;
        }

        label {
            display: block;
            font-size: 12px;
            color: #7f8c8d;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        /* 逻辑选择器的样式 */
        .logic-options {
            display: flex;
            gap: 15px;
            margin-bottom: 12px;
            font-size: 12px;
            color: #333;
        }

            .logic-options label {
                display: flex;
                align-items: center;
                gap: 5px;
                cursor: pointer;
                color: #333;
                margin-bottom: 0;
            }

            .logic-options input[type="radio"] {
                margin: 0;
            }

        /* 统计区域样式 (新增) */
        .stats-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            background: #f8f9fa;
            border: 1px solid #eee;
            border-radius: 4px;
            padding: 8px 15px;
        }

        .stat-box {
            font-size: 12px;
            color: #555;
        }

        .stat-num {
            font-weight: bold;
            font-size: 14px;
            margin-left: 5px;
        }

        .stat-scanned .stat-num {
            color: #3498db;
        }

        .stat-found .stat-num {
            color: #27ae60;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            margin-bottom: 8px;
            transition: 0.2s;
        }

        #scanBtn {
            background: #3498db;
            color: white;
        }

            #scanBtn:hover {
                background: #2980b9;
            }

        #downloadBtn {
            background: #27ae60;
            color: white;
            display: none;
        }

        #status {
            font-size: 12px;
            color: #e67e22;
            margin-bottom: 8px;
            min-height: 18px;
            text-align: center;
        }

        #resultList {
            max-height: 320px;
            overflow-y: auto;
            border: 1px solid #e0e0e0;
            background: white;
            border-radius: 6px;
            padding: 0;
        }

        /* 列表项样式 */
        .item {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            padding: 10px;
            border-bottom: 1px solid #f0f0f0;
        }

            .item:last-child {
                border-bottom: none;
            }

            .item input[type="checkbox"] {
                width: 16px;
                height: 16px;
                margin-top: 2px;
                flex-shrink: 0;
            }

        .item-content {
            flex: 1;
            min-width: 0;
        }

        .item-title {
            font-size: 13px;
            color: #333;
            font-weight: 500;
            line-height: 1.4;
            word-wrap: break-word;
        }

        .item-url {
            font-size: 11px;
            color: #95a5a6;
            margin-top: 4px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <h3>📑 论文下载助手</h3>

    <div class="input-group">
        <label>筛选关键词 (逗号分隔):</label>
        <input type="text" id="keyword" placeholder="例如: Diffusion, 3D, RL">
    </div>

    <div class="logic-options">
        <label>
            <input type="radio" name="searchLogic" value="or" checked>
            包含任意一个 (OR)
        </label>
        <label>
            <input type="radio" name="searchLogic" value="and">
            同时包含所有 (AND)
        </label>
    </div>

    <div class="input-group">
        <label>保存文件夹名:</label>
        <input type="text" id="folder" value="CVPR_Papers">
    </div>

    <button id="scanBtn">🔍 开始筛选</button>

    <div class="stats-container">
        <div class="stat-box stat-scanned">共扫描: <span id="scanCount" class="stat-num">0</span></div>
        <div class="stat-box stat-found">已命中: <span id="foundCount" class="stat-num">0</span></div>
    </div>

    <div id="status">准备就绪...</div>

    <div id="resultList"></div>
    <button id="downloadBtn">📥 下载选中文章</button>

    <script src="popup.js"></script>
</body>
</html>